<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клуб Матвея</title>
    <style>
         body{
            color: #FFFF00;
            background-image: url(333.jpg);
            background-size: cover;
         }
         .logo{
        width: 180px;
    }
    .logo:hover{
        width: 300px;
    }
    .logo2{
        width: 100px;
        box-shadow: 5px 10px 15px #000000;
    }
    .header{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 70px ;
        color: #44944A;
        text-shadow: 5px 10px 7px #000000;
    }
    .header:hover{
color: aqua;
    }
    </style>
</head>
<body>
    <h1 class="header">Операционные системы </h1>
    <h2>Десктопные OC</h2>
    <p>Microsoft Windows</p><img class="logo" src="ttt.jpg">
    <p>macOC</p>
    <p>Linux</p><img class="logo" src="Linux.svg">
    <h2>Мобильные OC</h2>
    <p>Google Android</p><img class="logo" src="android.png">
    <p>Apple iOS</p><img class="logo" src="apple.jpg">
    <p>KaiOs</p>
    <p>Huawei HarmonyOS</p>

    <h2>Серверные OC</h2>
    <p>Windows Server</p>
    <p>Ubuntu Server</p>
    <p>CentOS</p>
    <p>Red Hat Enterprise Linux</p>
</body>
</html>
    